{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mhmdjouni\\sqlexpress;Database=CodeWaveDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "UseMySql": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "AIzaSyBUW0eYv9520rDu4zHySRo0l2lCYvwhs_U"
  },

  "Authentication": {
    "Google": {
      "ClientId": "496421986468-jfd55qgk6k9pve87d8ssbf35dah7akh7.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23lixkF75PTobX33LR",
      "ClientSecret": "5c53d48b810d56f8d56170b5b3b90960d2fdf279"
    }
  }
}